PORT = 3000
ACCESS_TOKEN_SECRET =yashwant
ACCESS_TOKEN_EXPIRY = 1d

DB_User = 'mongodb+srv://projectxvihan007:xJtxTDi63LQD8GXc@projectx.f0soy0k.mongodb.net/?retryWrites=true&w=majority&appName=projectx'